<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layouts/_layout}">
<head>
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:900"
	rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/assets/css/style.css" />
</head>

<body>
	<div layout:fragment="content" style="height: 600px;">
		<br /> <br />
		<div id="notfound">
			<div class="notfound">
				<div class="notfound-404">
					<h3>Oops! Page not found</h3>
					<h1>
						<span>4</span><span>0</span><span>4</span>
					</h1>
				</div>
				<h2>we are sorry, but the page you requested was not found</h2>
			</div>
		</div>
	</div>
</body>
</html>