<!DOCTYPE html>
<html lang="en">
<head>
<title>Login V9</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
<link rel="icon" type="image/png" href="/images/icons/favicon.ico" />
<!--===============================================================================================-->
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css"
	href="/assets/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="/assets/css/util.css">
<link rel="stylesheet" type="text/css" href="/assets/css/main.css">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-login100"
		style="background-image: url('/images/bg-01.jpg');">
		<div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
			<form class="login100-form validate-form" method="POST"
				th:action="@{/j_spring_security_check}">
				<span class="login100-form-title p-b-37"> Sign In </span>

				<div class="wrap-input100 validate-input m-b-20"
					data-validate="Enter username or email">
					<input class="input100" name="userName" type="text"
						placeholder="username or email"> <span
						class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input m-b-25"
					data-validate="Enter password">
					<input class="input100" type="password" name="passWord"
						placeholder="password"> <span class="focus-input100"></span>
				</div>
				<th:block
					th:if="${#session != null && #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}">
					<div th:if="${#request.getParameter('error') == 'true'}"
						style="color: red; margin: 10px 0px;">
						Login Failed!!!<br /> Reason : <span
							th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}"></span>
					</div>

				</th:block>
				<div class="container-login100-form-btn">
					<button class="login100-form-btn">Sign In</button>
				</div>

				<div class="text-center p-t-57 p-b-20">
					<span class="txt1"> Or login with </span>
				</div>

				<div class="flex-c p-b-112">
					<a href="#" class="login100-social-item"> <i
						class="fa fa-facebook-f"></i>
					</a> <a href="#" class="login100-social-item"> <img
						src="/images/icons/icon-google.png" alt="GOOGLE">
					</a>
				</div>

				<div class="text-center">
					<a href="#" class="txt2 hov1"> Sign Up </a>
				</div>
			</form>

			<span class="error-message" th:utext="${error}"></span>


		</div>
	</div>

</body>
</html>