<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layouts/_layout}">
<head>
<meta charset="utf-8" />
<title>Enter Customer Information</title>
</head>
<body>
	<div layout:fragment="content" class="container">
		<br /> <br /> <br />
		<div class="content mt-3">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8">
						<div class="card">
							<div class="card-header card-header-primary">
								<h4 class="card-title">Customer</h4>
								<p class="card-category">Complete your profile to buy
									product</p>
							</div>
							<div class="card-body">
								<form method="POST" th:object="${customerForm}"
									th:action="@{/shoppingCartCustomer}">
									<div class="row">
										<div class="col-md-5">
											<label>Name</label> <input type="text" class="form-control"
												th:field="*{name}" placeholder="Name">
											<p class="text-danger mt-2">
												<span class="error-message"
													th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
											</p>
										</div>
										<div class="col-md-7">
											<label>Email</label> <input type="text" class="form-control"
												th:field="*{email}" placeholder="Email">
											<p class="text-danger mt-2">
												<span class="error-message"
													th:if="${#fields.hasErrors('email')}" th:errors="*{email}">..</span>
											</p>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div>
												<label>Phone</label> <input type="text" class="form-control"
													th:field="*{phone}" placeholder="Phone Number">
												<p class="text-danger mt-2">
													<span class="error-message"
														th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">..</span>
												</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<label>Address</label>
												<div class="form-group">
													<label class="bmd-label-floating"></label>
													<textarea th:field="*{address}"
														placeholder="Số nhà , Ngõ , Đường , Quận , Thành Phố"
														class="form-control" rows="5"></textarea>
													<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('address')}"
															th:errors="*{address}">..</span>
													</p>
												</div>
											</div>
										</div>
									</div>
									<button type="submit" class="btn btn-primary pull-right">
										Submit</button>
									<div class="clearfix"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>