<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layouts/_layout}">
<head>
<title>Shopping Cart Finalize</title>
</head>
<body>

	<div layout:fragment="content" class="container">
		<br /> <br /> <br /> <br />
		<div class="jumbotron text-center">
			<h1 class="display-3 text-uppercase">Thank You!</h1>
			<p class="lead">
				<strong>Thank you for your order! Our product is so much more than the packaging.</strong>
			<hr>
			<p>
				Having trouble? <a href="">Contact us</a>
			</p>
			<p class="lead">
				<a class="btn btn-primary btn-sm"
					href="/" role="button">Continue to
					homepage</a>
			</p>
		</div>
	</div>
	<th:block th:include="/_footer"></th:block>
</body>
</html>