<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Material Dashboard by Creative Tim</title>
</head>

<body class="">
	<div class="wrapper ">
		<th:block th:include="back-end/_sideBar"></th:block>
		<div class="main-panel">
			<!-- Navbar -->
			<nav
				class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<a class="navbar-brand" href="#pablo">Account Info</a>
						<div th:if="${errorMessage!= null}" class="error-message"
							th:utext="${errorMessage}"></div>
					</div>
					<th:block th:include="back-end/_navBar"></th:block>
				</div>
			</nav>
			<!-- End Navbar -->
			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header card-header-primary">
									<h4 class="card-title">Update Account Info</h4>
									<p class="card-category">Complete account info</p>
								</div>
								<div class="card-body">
									<form th:object="${accountUpdateRoleForm}"
										th:action="@{/admin/accountUpdate}" method="POST"
										enctype="multipart/form-data">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="bmd-label-floating">ID * :</label> <span
														th:utext="${accountUpdateRoleForm.id}"></span><input type="hidden"
														th:field="*{id}">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="bmd-label-floating">Name :</label> <span
														th:utext="${accountUpdateRoleForm.userName}"></span> <input
														type="hidden" th:field="*{userName}">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<select class="form-control" data-style="btn btn-link"
														name="userRole" id="exampleFormControlSelect1">
														<option value="ROLE_EMPLOYEE">Employee</option>
														<option value="ROLE_MANAGER">Manager</option>
													</select>
												</div>
											</div>
										</div>
										<button type="submit" class="btn btn-primary pull-right">Update
											Account</button>
										<div class="clearfix"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-profile">
								<div class="card-avatar">
									<a href="#pablo"> <img class="img"
										th:src="@{|/accountImage?id=${accountUpdateRoleForm.id}|}" />
									</a>
								</div>
								<div class="card-body">
									<h6 class="card-category text-gray"
										th:utext="${accountUpdateRoleForm.userRole}"></h6>
									<h4 class="card-title" th:utext="${accountUpdateRoleForm.userName}"></h4>
									<p class="card-description" th:utext="${accountUpdateRoleForm.address}"></p>
									<p class="card-description" th:utext="${accountUpdateRoleForm.desception}"></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
