<!DOCTYPE html>
<html lang="en">

<head>
<title>Your Profile</title>
<meta charset="utf-8" />
</head>

<body class="">
	<div class="wrapper ">
		<th:block th:include="back-end/_sideBar"></th:block>
		<div class="main-panel">
			<!-- Navbar -->
			<nav
				class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<a class="navbar-brand" href="#pablo">User Profile</a>
					</div>
					<th:block th:include="back-end/_navBar"></th:block>
				</div>
			</nav>
			<!-- End Navbar -->
			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header card-header-primary">
									<h4 class="card-title">Your Profile</h4>
									<p class="card-category">Complete your profile</p>
								</div>
								<div class="card-body">
									<form th:object="${accountInfoForm}"
										th:action="@{/admin/accountInfo}" method="POST"
										enctype="multipart/form-data">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input type="hidden" th:field="*{id}">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="bmd-label-floating">Name :</label> <span
														th:utext="${accountInfoForm.userName}"></span> <input
														type="hidden" th:field="*{userName}">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="bmd-label-floating">Adress</label> <input
														type="text" class="form-control" th:field="*{address}">
												</div>
												<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('address')}"
															th:errors="*{address}">..</span>
													</p>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="bmd-label-floating">About Me</label>
													<textarea class="form-control" rows="5"
														th:field="*{desception}"></textarea>
													<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('desception')}"
															th:errors="*{desception}">..</span>
													</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<label class="bmd-label-floating">Upload Imgae</label> <input
													type="file" class="form-control" th:field="*{fileData}">
												<input
													type="hidden" class="form-control" th:field="*{image}">
											</div>
										</div>
										<button type="submit" onclick="md.showNotification('top','center')" class="btn btn-primary pull-right">Update
											Profile</button>
										<div class="clearfix"></div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-profile">
								<div class="card-avatar">
									<a href="#pablo"> <img class="img"
										th:src="@{|/accountImage?id=${accountInfoForm.id}|}" style="width:200px; height: 150px" />
									</a>
								</div>
								<div class="card-body">
									<h6 class="bmd-label-floating">
										<span th:utext="${accountInfoForm.userRole}"></span>
									</h6>
									<h4 class="card-title" th:utext="${accountInfoForm.userName}"></h4>
									<p class="card-description"
										th:utext="${accountInfoForm.address}"></p>
									<p class="card-description"
										th:utext="${accountInfoForm.desception}">.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
