<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
</head>

<body class="">
	<div class="wrapper ">
		<th:block th:include="back-end/_sideBar"></th:block>
		<div class="main-panel">
			<!-- Navbar -->
			<nav
				class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<a class="navbar-brand" href="#pablo">User Profile</a>
					</div>
					<th:block th:include="back-end/_navBar"></th:block>
				</div>
			</nav>
			<!-- End Navbar -->
			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header card-header-primary">
									<h4 class="card-title">Your Profile</h4>
									<p class="card-category">Complete your profile</p>
								</div>
								<div class="card-body">
									<form th:object="${accountChangePasswordForm}"
										th:action="@{/admin/accountChangePassword}" method="POST"
										enctype="multipart/form-data">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<input
														type="hidden" th:field="*{id}">
													<label class="bmd-label-floating">New Password</label> <input
														type="password" class="form-control"
														th:field="*{encrytedPassword}">
													<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('encrytedPassword')}"
															th:errors="*{encrytedPassword}">..</span>
													</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="bmd-label-floating">Verify Password</label> <input
														type="password" class="form-control"
														th:field="*{verifyPassword}">
													<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('verifyPassword')}"
															th:errors="*{verifyPassword}">..</span>
													</p>
												</div>
											</div>
										</div>
										<button type="submit" class="btn btn-primary pull-right">Update
											Profile</button>
										<div class="clearfix"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
