<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>Material Dashboard by Creative Tim</title>
</head>

<body class="">
	<div class="wrapper ">
		<th:block th:include="back-end/_sideBar"></th:block>
		<div class="main-panel">
			<!-- Navbar -->
			<nav
				class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
				<div class="container-fluid">
					<div class="navbar-wrapper">
						<a class="navbar-brand" href="#pablo">Insert Account</a>
						<div th:if="${errorMessage!= null}" class="error-message"
							th:utext="${errorMessage}"></div>
					</div>
					<th:block th:include="back-end/_navBar"></th:block>
				</div>
			</nav>
			<!-- End Navbar -->
			<div class="content">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-8">
							<div class="card">
								<div class="card-header card-header-primary">
									<h4 class="card-title">Insert Account</h4>
									<p class="card-category">Complete account info</p>
								</div>
								<div class="card-body">
									<form th:object="${accountForm}"
										th:action="@{/admin/accountInsert}" method="POST"
										enctype="multipart/form-data">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<th:block th:if="${!accountForm.newAccount}">
														<label class="bmd-label-floating">ID * </label>
														<span th:utext="${accountForm.id}"></span>
														<input type="hidden" th:field="*{id}" />
													</th:block>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="bmd-label-floating">Name</label> <input
														th:field="*{newAccount}" type="hidden" /> <input
														class="form-control" th:if="${accountForm.newAccount}"
														type="text" th:field="*{userName}" />
													<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('userName')}"
															th:errors="*{userName}">...</span>
													</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<th:block th:if="${accountForm.newAccount}">
														<label class="bmd-label-floating">Password</label>
														<input type="password" class="form-control"
															th:field="*{encrytedPassword}">
													</th:block>
													<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('encrytedPassword')}"
															th:errors="*{encrytedPassword}">..</span>
													</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<th:block th:if="${accountForm.newAccount}">
														<label class="bmd-label-floating">VerifyPassword Password</label>
														<input type="password" class="form-control"
															th:field="*{verifyPassword}">
													</th:block>
													<p class="text-danger mt-2">
														<span class="error-message"
															th:if="${#fields.hasErrors('verifyPassword')}"
															th:errors="*{verifyPassword}">..</span>
													</p>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<select class="form-control" data-style="btn btn-link"
														name="userRole" id="exampleFormControlSelect1">
														<option value="ROLE_EMPLOYEE">Employee</option>
														<option value="ROLE_MANAGER">Manager</option>
													</select>
												</div>
											</div>
										</div>

<!-- 										<div class="row">
											<div class="col-md-6">
												<label class="bmd-label-floating">Upload Imgae</label> <input
													type="file" class="form-control" th:field="*{fileData}">

												<td>Upload Image</td>
												<td><input type="file" th:field="*{fileData}" /></td>
												<td></td>
											</div>
										</div> -->
										<button type="submit" class="btn btn-primary pull-right">Upload
											Account</button>
										<div class="clearfix"></div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
